{
    "name": "JordanTama.Startup.Editor",
    "rootNamespace": "JordanTama.Startup.Editor",
    "references": [
        "GUID:0a0471484b079be408cb3a0d7fe94736",
        "GUID:93aff0825be2d894fb6444c7376b78ae",
        "GUID:9961b462a7484bc48801f6b38fc600f4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}